# FabricSmith

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/github/rochedo098/fth/utils/: ImplementedInventory.java
src/main/kotlin/com/github/rochedo098/fth/: FabricSmith.kt  FabricSmithClient.kt
src/main/kotlin/com/github/rochedo098/fth/blocks/smeltery/: FTHSmelteryController.kt  FTHSmelteryTank.kt
src/main/kotlin/com/github/rochedo098/fth/compat/modmenu/: ModMenuConfig.kt
src/main/kotlin/com/github/rochedo098/fth/compat/rei/: REIPlugin.kt
src/main/kotlin/com/github/rochedo098/fth/config/: FTHConfigFormat.kt  FTHFileConfig.kt
src/main/kotlin/com/github/rochedo098/fth/items/: FTHCasts.kt  FTHIngot.kt  FTHMetalBlockItem.kt  FTHNugget.kt  FTHSlime.kt
src/main/kotlin/com/github/rochedo098/fth/registry/: FTHBlocks.kt  FTHItemGroups.kt  FTHItems.kt
src/main/kotlin/com/github/rochedo098/fth/smeltery/: FTHSmelteryController.kt  FTHSmelteryTank.kt
src/main/kotlin/com/github/rochedo098/fth/tables/: FTHCraftingStation.kt  FTHPartBuilder.kt  FTHStelcilTable.kt  FTHToolForge.kt  FTHToolStation.kt
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/fth/lang/: en_us.json
src/main/resources/assets/fth/models/item/: gem.json  ingot.json  slime.json
src/main/resources/data/fth/materials/: ingots.json
