plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "Shedaniel"
        url  = "https://maven.shedaniel.me/"
    }

    maven {
        name = "Jitpack"
        url  = "https://jitpack.io/"
    }

    maven {
        name = "Siphalor's Maven"
        url = "https://maven.siphalor.de/"
    }

    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }

    maven {
        name = "Blamejared"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    // Minecraft, Mappings and Loader
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API and Kotlin Adapter.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    // ModImplementation's
    modImplementation include("de.siphalor:nbtcrafting-1.17:${project.nbt_crafting_version}")
    modImplementation include("com.github.emilyploszaj:chime:${project.chime_version}")
    modImplementation include("com.github.glisco03:owo-lib:${project.owo_version}")
    modImplementation include("vazkii.patchouli:Patchouli:${project.patchouli_version}")

    modCompileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}")
    modCompileOnly("com.terraformersmc:modmenu:${project.modmenu_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    it.options.encoding = "UTF-8"

    // Minecraft 1.17 (21w19a) upwards uses Java 16.
    it.options.release = 16
}

java {
    withSourcesJar()
}

jar {
    from ("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
			from components.java
		}
    }

    // select the repositories you want to publish to
    repositories {
        mavenLocal()
    }
}

compileKotlin.kotlinOptions.jvmTarget = "16"