kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric and Minecraft Properties
    # Minecraft and Mappings
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.63

    # Fabric Loader and API
    loader_version=0.12.5
    fabric_version=0.42.1+1.17

    # Loom Version
    loom_version=0.10-SNAPSHOT

    # Kotlin and Language Support
    kotlin_version=1.5.30
    fabric_kotlin_version=1.6.4+kotlin.1.5.30

# Mod Properties
    mod_version = 1.0.0
    maven_group = com.github.rochedo098
    archives_base_name = fabricsmith

# ModImplementation's
rei_version = 6.1.327
modmenu_version = 3.0.0
owo_version = 0.3.1
patchouli_version = 1.17.1-57-FABRIC-SNAPSHOT